{
  "name": "@paulpugovkin/api-docs-axios-ts-generator",
  "version": "1.0.15",
  "description": "Generate TypeScript interfaces and axios classes from OpenAPI documentation",
  "main": "src/index.js",
  "bin": {
    "api-docs-generator": "./bin/cli.js"
  },
  "types": "src/types/index.d.ts",
  "scripts": {
    "generate-services": "npx @paulpugovkin/api-docs-axios-ts-generator --config api-docs-generator.config.js",
    "dev": "node scripts/dev.js",
    "dev:ts": "ts-node scripts/dev.ts",
    "postinstall": "node src/scripts/createConfigFile.js"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "axios",
    "generator",
    "api-client",
    "code-generation",
    "api",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "node-fetch": "^2.7.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/index.min.js",
    "src/clean-generated-folder",
    "src/collect-genereted-files",
    "src/generate-class",
    "src/generate-index-file-with-public-api",
    "src/generate-interface",
    "src/generate-js-doc",
    "src/generate-main-index-file",
    "src/generate-method",
    "src/generators",
    "src/map-type",
    "src/parse-and-generate",
    "src/resolve-type",
    "src/scripts",
    "src/templates",
    "src/update-api-docs-json",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulPugovkin/api-docs-axios-ts-generator.git"
  },
  "bugs": {
    "url": "https://github.com/PaulPugovkin/api-docs-axios-ts-generator/issues"
  },
  "homepage": "https://github.com/PaulPugovkin/api-docs-axios-ts-generator#readme"
}
