{
  "name": "@paulpugovkin/api-docs-axios-ts-generator",
  "version": "1.2.0",
  "description": "Generate TypeScript interfaces and axios classes from OpenAPI documentation",
  "main": "dist/index.js",
  "bin": {
    "api-docs-generator": "./dist/index.js"
  },
  "scripts": {
    "generate-services": "npx @paulpugovkin/api-docs-axios-ts-generator --config api-docs-generator.config.js",
    "dev": "node scripts/dev.js",
    "dev:ts": "ts-node scripts/dev.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "postinstall": "node src/scripts/createConfigFile.js"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "axios",
    "generator",
    "api-client",
    "code-generation",
    "api",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "peerDependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src/scripts",
    "src/templates",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulPugovkin/api-docs-axios-ts-generator.git"
  },
  "bugs": {
    "url": "https://github.com/PaulPugovkin/api-docs-axios-ts-generator/issues"
  },
  "homepage": "https://github.com/PaulPugovkin/api-docs-axios-ts-generator#readme"
}
